word_dict = {
    "КРИНЖ": "Что-то странное или стыдное",
    "ЧИЛЛ": "Отдых и расслаблеие",
    "ВАЙБ": "Атмосфера",
    "БУЛЛИНГ": "Травля",
    "ЖИЗА": "Актуальная ситуация",
    "ЗАДРОТ": "Человек, проводящий много времени за компьютером",
    "ДУШНИЛА": "Зануда",
    "КРАШ": "Человек, к который многим нравится",
    "ПРУФЫ": "Доказательства",
    "РОФЛ": "Шутка",
    "БОТАТЬ": "Учить (материал)",
    "ТОКСИК": "Человек, любящий выводить других из себя едкими фраазами",
    "РИЛ": "Реально",
}

word = input("Введите непонятное слово:").upper()

if word in word_dict.keys():
    print(word, '-', word_dict[word]) # Что делать, если слово нашлось?
else:
     print("Ничего не нашлось") # Что делать, если слово не нашлось?
